<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXO-cM-5Ib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="quQ-Hc-gCh">
            <objects>
                <viewController id="Ti1-hn-Sjq" customClass="VideoDetailViewController" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiv-oD-fTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-Mq-a1H">
                                <rect key="frame" x="0.0" y="20" width="375" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Yn-Yql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-4L-ELj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLI-fM-0uI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-Dp-n3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9h-4L-ELj" secondAttribute="trailing" id="8nI-kt-GQz"/>
                                    <constraint firstAttribute="bottom" secondItem="VcM-Dp-n3Q" secondAttribute="bottom" id="B7s-al-OWh"/>
                                    <constraint firstItem="VcM-Dp-n3Q" firstAttribute="top" secondItem="ON7-Mq-a1H" secondAttribute="top" id="MgI-QP-aZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="VcM-Dp-n3Q" secondAttribute="trailing" id="Vku-NJ-OS1"/>
                                    <constraint firstAttribute="bottom" secondItem="l9h-4L-ELj" secondAttribute="bottom" id="bQ4-SQ-CRI"/>
                                    <constraint firstItem="l9h-4L-ELj" firstAttribute="top" secondItem="ON7-Mq-a1H" secondAttribute="top" id="iRB-f6-i5b"/>
                                    <constraint firstItem="VcM-Dp-n3Q" firstAttribute="leading" secondItem="ON7-Mq-a1H" secondAttribute="leading" id="o5F-LX-3qG"/>
                                    <constraint firstItem="l9h-4L-ELj" firstAttribute="leading" secondItem="ON7-Mq-a1H" secondAttribute="leading" id="r3C-UW-dR4"/>
                                    <constraint firstAttribute="width" secondItem="ON7-Mq-a1H" secondAttribute="height" multiplier="16:9" constant="-35.666666666666629" id="y7o-rO-T1G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-HH-hPQ">
                                <rect key="frame" x="0.0" y="251" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-33-L4d">
                                        <rect key="frame" x="17" y="6" width="288" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KnC-LO-OK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-03-07" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-Z7-WJ8">
                                        <rect key="frame" x="310" y="6" width="65" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="vI4-ng-zf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ★" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-GY-BKg">
                                        <rect key="frame" x="325" y="28" width="50" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sVf-WC-oaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F0s-Z7-WJ8" secondAttribute="trailing" id="8hd-B1-IDs"/>
                                    <constraint firstItem="InQ-33-L4d" firstAttribute="leading" secondItem="qx6-HH-hPQ" secondAttribute="leading" constant="17" id="ACe-QQ-crI"/>
                                    <constraint firstItem="rNg-GY-BKg" firstAttribute="height" secondItem="F0s-Z7-WJ8" secondAttribute="height" id="Bv0-pz-jPv"/>
                                    <constraint firstItem="F0s-Z7-WJ8" firstAttribute="leading" secondItem="InQ-33-L4d" secondAttribute="trailing" constant="5" id="Dim-R7-gFR"/>
                                    <constraint firstItem="rNg-GY-BKg" firstAttribute="top" secondItem="F0s-Z7-WJ8" secondAttribute="bottom" constant="6.5" id="VUp-Go-M7x"/>
                                    <constraint firstItem="rNg-GY-BKg" firstAttribute="trailing" secondItem="F0s-Z7-WJ8" secondAttribute="trailing" id="WNZ-o5-Smd"/>
                                    <constraint firstItem="F0s-Z7-WJ8" firstAttribute="top" secondItem="qx6-HH-hPQ" secondAttribute="top" constant="6" id="bxM-tA-oKg"/>
                                    <constraint firstItem="rNg-GY-BKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qx6-HH-hPQ" secondAttribute="leading" constant="20" symbolic="YES" id="iIw-8M-o3E"/>
                                    <constraint firstItem="InQ-33-L4d" firstAttribute="top" secondItem="qx6-HH-hPQ" secondAttribute="top" constant="6" id="mrM-2r-xZa"/>
                                    <constraint firstAttribute="height" constant="70" id="ruX-gx-JxN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-5Q-N34">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-bt-VAg">
                                <rect key="frame" x="0.0" y="20" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WyC-hY-1vG"/>
                                    <constraint firstAttribute="width" constant="72" id="rZ0-vN-t8g"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="Ti1-hn-Sjq" kind="custom" customClass="PopSegue" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target" id="XbD-zT-7Gq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sdbsdbskdsbds" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-e5-m5g">
                                <rect key="frame" x="17" y="279" width="288" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Mh2-ty-WdR"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-nX-Pj6">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoDetailCell" rowHeight="119" id="bxA-UQ-VWH" customClass="VideoDetailTableViewCell" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxA-UQ-VWH" id="wmB-Ff-ixA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Bf-da4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-sA-HfQ">
                                                            <rect key="frame" x="95" y="9.5" width="255" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-dR-enM">
                                                            <rect key="frame" x="95" y="32.5" width="255" height="77"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="77" id="VP4-IR-gRj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-za-F9c">
                                                            <rect key="frame" x="10" y="9.5" width="80" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="k5m-lP-g3E"/>
                                                                <constraint firstAttribute="width" constant="80" id="yuU-Yq-FFy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-K2-aqZ">
                                                            <rect key="frame" x="90" y="118.5" width="285" height="0.5"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="1SJ-s2-eIA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j1q-sA-HfQ" secondAttribute="trailing" constant="25" id="0Y8-2D-BC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="qtb-K2-aqZ" secondAttribute="bottom" id="8vo-fE-eHT"/>
                                                        <constraint firstItem="j1q-sA-HfQ" firstAttribute="top" secondItem="tKV-za-F9c" secondAttribute="top" id="N3e-RC-dbi"/>
                                                        <constraint firstItem="e6o-dR-enM" firstAttribute="top" secondItem="j1q-sA-HfQ" secondAttribute="bottom" id="OdJ-Nr-dm6"/>
                                                        <constraint firstItem="tKV-za-F9c" firstAttribute="centerY" secondItem="ozQ-Bf-da4" secondAttribute="centerY" id="Vo6-j5-TxJ"/>
                                                        <constraint firstItem="e6o-dR-enM" firstAttribute="trailing" secondItem="j1q-sA-HfQ" secondAttribute="trailing" id="XaC-MR-SHm"/>
                                                        <constraint firstItem="j1q-sA-HfQ" firstAttribute="leading" secondItem="tKV-za-F9c" secondAttribute="trailing" constant="5" id="b4q-Wz-dOQ"/>
                                                        <constraint firstItem="e6o-dR-enM" firstAttribute="leading" secondItem="j1q-sA-HfQ" secondAttribute="leading" id="hoe-A5-QTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qtb-K2-aqZ" secondAttribute="trailing" id="nQp-uE-wAn"/>
                                                        <constraint firstItem="tKV-za-F9c" firstAttribute="leading" secondItem="ozQ-Bf-da4" secondAttribute="leading" constant="10" id="y56-9L-z6P"/>
                                                        <constraint firstItem="qtb-K2-aqZ" firstAttribute="leading" secondItem="tKV-za-F9c" secondAttribute="trailing" id="zJK-gc-qOk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozQ-Bf-da4" firstAttribute="top" secondItem="wmB-Ff-ixA" secondAttribute="top" id="f3R-Ia-86h"/>
                                                <constraint firstAttribute="bottom" secondItem="ozQ-Bf-da4" secondAttribute="bottom" id="rLy-oz-Od7"/>
                                                <constraint firstAttribute="trailing" secondItem="ozQ-Bf-da4" secondAttribute="trailing" id="szp-sM-elT"/>
                                                <constraint firstItem="ozQ-Bf-da4" firstAttribute="leading" secondItem="wmB-Ff-ixA" secondAttribute="leading" id="yL0-qw-bWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="tKV-za-F9c" id="Dvu-YX-1Gs"/>
                                            <outlet property="overView" destination="e6o-dR-enM" id="XgI-bp-e4j"/>
                                            <outlet property="title" destination="j1q-sA-HfQ" id="15E-Nm-xDj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fM5-fZ-DY9" id="Z0r-H0-M1g"/>
                                    <outlet property="delegate" destination="fM5-fZ-DY9" id="1cI-5G-HGT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-UG-Pdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="bottom" secondItem="YRj-5Q-N34" secondAttribute="bottom" id="0AX-wQ-mtS"/>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="top" secondItem="qx6-HH-hPQ" secondAttribute="bottom" id="3be-v2-PMv"/>
                            <constraint firstItem="LFZ-e5-m5g" firstAttribute="trailing" secondItem="InQ-33-L4d" secondAttribute="trailing" id="6nH-rU-zcD"/>
                            <constraint firstItem="ON7-Mq-a1H" firstAttribute="top" secondItem="PXs-UG-Pdo" secondAttribute="bottom" id="AaJ-uP-cvH"/>
                            <constraint firstItem="ON7-Mq-a1H" firstAttribute="leading" secondItem="eEr-pI-mSL" secondAttribute="leading" id="D6G-6r-LRd"/>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="leading" secondItem="qx6-HH-hPQ" secondAttribute="leading" id="F9l-xP-4nM"/>
                            <constraint firstAttribute="trailing" secondItem="PXs-UG-Pdo" secondAttribute="trailing" id="M6c-rj-l4u"/>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="trailing" secondItem="YRj-5Q-N34" secondAttribute="trailing" id="PKo-MP-AxS"/>
                            <constraint firstItem="PXs-UG-Pdo" firstAttribute="leading" secondItem="Aiv-oD-fTZ" secondAttribute="leading" id="QPF-8E-lJl"/>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="trailing" secondItem="qx6-HH-hPQ" secondAttribute="trailing" id="RsJ-dj-kjl"/>
                            <constraint firstItem="xYE-nX-Pj6" firstAttribute="leading" secondItem="YRj-5Q-N34" secondAttribute="leading" id="TTs-RI-zhP"/>
                            <constraint firstAttribute="bottom" secondItem="YRj-5Q-N34" secondAttribute="bottom" id="VAk-2A-lWa"/>
                            <constraint firstItem="LFZ-e5-m5g" firstAttribute="top" secondItem="InQ-33-L4d" secondAttribute="bottom" constant="4" id="VnU-FB-pcR"/>
                            <constraint firstItem="czb-bt-VAg" firstAttribute="top" secondItem="eEr-pI-mSL" secondAttribute="top" id="WwB-bp-axh"/>
                            <constraint firstItem="LFZ-e5-m5g" firstAttribute="leading" secondItem="InQ-33-L4d" secondAttribute="leading" id="adC-uy-Awf"/>
                            <constraint firstItem="qx6-HH-hPQ" firstAttribute="top" secondItem="ON7-Mq-a1H" secondAttribute="bottom" id="e9D-ua-TZm"/>
                            <constraint firstAttribute="trailing" secondItem="YRj-5Q-N34" secondAttribute="trailing" id="hjR-kR-xQq"/>
                            <constraint firstItem="ON7-Mq-a1H" firstAttribute="trailing" secondItem="eEr-pI-mSL" secondAttribute="trailing" id="iiV-vf-j74"/>
                            <constraint firstItem="YRj-5Q-N34" firstAttribute="leading" secondItem="Aiv-oD-fTZ" secondAttribute="leading" id="jM4-L5-HX1"/>
                            <constraint firstItem="YRj-5Q-N34" firstAttribute="top" secondItem="xYE-nX-Pj6" secondAttribute="bottom" id="jZ7-dV-FFi"/>
                            <constraint firstItem="PXs-UG-Pdo" firstAttribute="top" secondItem="Aiv-oD-fTZ" secondAttribute="top" id="kei-57-7Ab"/>
                            <constraint firstItem="ON7-Mq-a1H" firstAttribute="top" secondItem="eEr-pI-mSL" secondAttribute="top" id="qz6-XW-0CI"/>
                            <constraint firstItem="czb-bt-VAg" firstAttribute="leading" secondItem="eEr-pI-mSL" secondAttribute="leading" id="wXV-HB-sB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEr-pI-mSL"/>
                    </view>
                    <connections>
                        <outlet property="backDrop" destination="Cv7-Yn-Yql" id="jfA-EP-H21"/>
                        <outlet property="movieDescription" destination="LFZ-e5-m5g" id="iaT-QI-faS"/>
                        <outlet property="movieTitle" destination="InQ-33-L4d" id="OUk-Qi-0hQ"/>
                        <outlet property="poster" destination="VcM-Dp-n3Q" id="5Y1-HF-tbh"/>
                        <outlet property="ratingLabel" destination="rNg-GY-BKg" id="mK7-xb-cTk"/>
                        <outlet property="releaseYear" destination="F0s-Z7-WJ8" id="Sao-G9-rRb"/>
                        <outlet property="tableView" destination="xYE-nX-Pj6" id="Cuk-e6-hO5"/>
                        <outlet property="videoDetailDataSource" destination="fM5-fZ-DY9" id="0Oj-Vu-05I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-XJ-nxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fM5-fZ-DY9" customClass="VideoDetailDatasource" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2615" y="82"/>
        </scene>
        <!--Video Listing View Controller-->
        <scene sceneID="IDt-BU-Sw7">
            <objects>
                <viewController storyboardIdentifier="CSListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfW-08-tgJ" customClass="VideoListingViewController" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzX-GH-R6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tac-on-3td">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedsCell" rowHeight="160" id="StG-0S-0LY" customClass="VideoListTableViewCell" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StG-0S-0LY" id="oj5-3z-lV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-6b-RVs">
                                                    <rect key="frame" x="15" y="11" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="1GB-PQ-cqX"/>
                                                        <constraint firstAttribute="width" constant="100" id="Pxs-vT-lle"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-2A-byi">
                                                    <rect key="frame" x="125" y="11" width="235" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="L4v-vX-aql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-RP-jlL">
                                                    <rect key="frame" x="125" y="34" width="235" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="5QQ-dl-qAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t1r-2A-byi" firstAttribute="leading" secondItem="kBb-6b-RVs" secondAttribute="trailing" constant="10" id="00i-87-7kF"/>
                                                <constraint firstItem="bm1-RP-jlL" firstAttribute="width" secondItem="t1r-2A-byi" secondAttribute="width" id="14h-d5-DLc"/>
                                                <constraint firstItem="bm1-RP-jlL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kBb-6b-RVs" secondAttribute="trailing" symbolic="YES" id="DfG-CR-RRf"/>
                                                <constraint firstItem="t1r-2A-byi" firstAttribute="top" secondItem="oj5-3z-lV7" secondAttribute="topMargin" id="MLh-9U-M1g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bm1-RP-jlL" secondAttribute="bottom" id="RJ3-P7-nDy"/>
                                                <constraint firstItem="kBb-6b-RVs" firstAttribute="leading" secondItem="oj5-3z-lV7" secondAttribute="leadingMargin" id="Ri8-eY-MSk"/>
                                                <constraint firstItem="t1r-2A-byi" firstAttribute="trailing" secondItem="oj5-3z-lV7" secondAttribute="trailingMargin" id="Saz-Vb-vIW"/>
                                                <constraint firstAttribute="trailing" secondItem="bm1-RP-jlL" secondAttribute="trailing" constant="15" id="UYj-Gf-fYz"/>
                                                <constraint firstItem="kBb-6b-RVs" firstAttribute="top" secondItem="oj5-3z-lV7" secondAttribute="topMargin" id="aBh-Ky-Cmx"/>
                                                <constraint firstItem="bm1-RP-jlL" firstAttribute="top" secondItem="t1r-2A-byi" secondAttribute="bottom" id="ovy-wD-LtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="logo" destination="kBb-6b-RVs" id="aeN-P8-1N3"/>
                                            <outlet property="overView" destination="bm1-RP-jlL" id="JUt-Dk-WDU"/>
                                            <outlet property="title" destination="t1r-2A-byi" id="ZmW-on-cOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGW-7Z-ayO" id="nZj-TC-Fls"/>
                                    <outlet property="delegate" destination="UGW-7Z-ayO" id="eLn-oh-CdP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fal-J2-LoI">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-TL-sZ2">
                                        <rect key="frame" x="140" y="14" width="95.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30885443091392517" green="0.081183500587940216" blue="0.33783736824989319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43m-aQ-u1P"/>
                                    <constraint firstItem="gBM-TL-sZ2" firstAttribute="centerX" secondItem="fal-J2-LoI" secondAttribute="centerX" id="JFw-wV-bmk"/>
                                    <constraint firstItem="gBM-TL-sZ2" firstAttribute="centerY" secondItem="fal-J2-LoI" secondAttribute="centerY" id="lyc-Kn-6tT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-Hm-YJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.30885443089999998" green="0.081183500589999999" blue="0.33783736819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-G7-3mg">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.30885443089999998" green="0.081183500589999999" blue="0.33783736819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tac-on-3td" firstAttribute="leading" secondItem="r8p-Wl-6gg" secondAttribute="leading" id="3fh-Cc-U7e"/>
                            <constraint firstItem="tac-on-3td" firstAttribute="trailing" secondItem="r8p-Wl-6gg" secondAttribute="trailing" id="9eU-pH-NfY"/>
                            <constraint firstItem="aeZ-G7-3mg" firstAttribute="top" secondItem="r8p-Wl-6gg" secondAttribute="bottom" id="AdW-G0-yMW"/>
                            <constraint firstItem="fal-J2-LoI" firstAttribute="leading" secondItem="r8p-Wl-6gg" secondAttribute="leading" id="BEX-zq-ZKl"/>
                            <constraint firstItem="fal-J2-LoI" firstAttribute="top" secondItem="z4L-Hm-YJs" secondAttribute="bottom" id="Chf-yg-7fv"/>
                            <constraint firstItem="z4L-Hm-YJs" firstAttribute="leading" secondItem="r8p-Wl-6gg" secondAttribute="leading" id="Gts-sb-wzv"/>
                            <constraint firstItem="tac-on-3td" firstAttribute="top" secondItem="fal-J2-LoI" secondAttribute="bottom" id="SRd-Nu-iXa"/>
                            <constraint firstItem="tac-on-3td" firstAttribute="bottom" secondItem="r8p-Wl-6gg" secondAttribute="bottom" id="WSG-QC-bEo"/>
                            <constraint firstItem="z4L-Hm-YJs" firstAttribute="top" secondItem="gzX-GH-R6q" secondAttribute="top" id="bny-7c-oCE"/>
                            <constraint firstItem="aeZ-G7-3mg" firstAttribute="bottom" secondItem="gzX-GH-R6q" secondAttribute="bottom" id="cpu-w9-VLf"/>
                            <constraint firstAttribute="trailing" secondItem="aeZ-G7-3mg" secondAttribute="trailing" id="gBu-CX-Gcx"/>
                            <constraint firstAttribute="trailing" secondItem="z4L-Hm-YJs" secondAttribute="trailing" id="hbG-QY-rR1"/>
                            <constraint firstItem="fal-J2-LoI" firstAttribute="top" secondItem="r8p-Wl-6gg" secondAttribute="top" id="m1d-Wq-lft"/>
                            <constraint firstItem="fal-J2-LoI" firstAttribute="trailing" secondItem="r8p-Wl-6gg" secondAttribute="trailing" id="ndA-6y-NMF"/>
                            <constraint firstItem="aeZ-G7-3mg" firstAttribute="leading" secondItem="r8p-Wl-6gg" secondAttribute="leading" id="qRN-ij-Nmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8p-Wl-6gg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqg-3T-tZN"/>
                    <connections>
                        <outlet property="tabelView" destination="tac-on-3td" id="H9s-mK-zzo"/>
                        <outlet property="videoDataSource" destination="UGW-7Z-ayO" id="h0s-Aj-kZw"/>
                        <segue destination="Ti1-hn-Sjq" kind="show" identifier="listtodetail" id="qBb-YT-32P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOC-bv-6is" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UGW-7Z-ayO" customClass="VideoListDataSource" customModule="HOOQ_Task_Sowrirajan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjN-gX-JM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JXO-cM-5Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7g-iU-zCu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfW-08-tgJ" kind="relationship" relationship="rootViewController" id="frP-8B-M6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP6-24-zGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10.5" height="20"/>
    </resources>
</document>
